Package              Version
-------------------- ---------
absl-py              0.13.0
argcomplete          1.12.3
argon2-cffi          20.1.0
astor                0.8.1
async-generator      1.10
attrs                21.2.0
backcall             0.2.0
bleach               4.0.0
brotlipy             0.7.0
certifi              2021.10.8
cffi                 1.15.0
charset-normalizer   2.0.4
colorama             0.4.4
cryptography         35.0.0
cycler               0.10.0
cymem                2.0.5
cytoolz              0.9.0.1
debugpy              1.5.1
decorator            5.1.0
defusedxml           0.7.1
dill                 0.2.9
en-core-web-lg       2.0.0
en-core-web-md       2.0.0
en-core-web-sm       2.0.0
entrypoints          0.3
gast                 0.5.3
grpcio               1.42.0
h5py                 2.10.0
idna                 3.2
imbalanced-learn     0.8.1
importlib-metadata   4.8.1
ipykernel            6.4.1
ipython              7.29.0
ipython-genutils     0.2.0
ipywidgets           7.6.5
jedi                 0.18.0
Jinja2               3.0.2
joblib               1.1.0
jsonschema           3.2.0
jupyter              1.0.0
jupyter-client       7.0.6
jupyter-console      6.4.0
jupyter-core         4.9.1
jupyterlab-pygments  0.1.2
jupyterlab-widgets   1.0.0
Keras                2.3.1
Keras-Applications   1.0.8
Keras-Preprocessing  1.1.2
kiwisolver           1.3.1
Markdown             3.3.4
MarkupSafe           2.0.1
matplotlib           3.0.1
matplotlib-inline    0.1.2
mistune              0.8.4
mkl-fft              1.0.6
mkl-random           1.0.1
mock                 4.0.3
msgpack              0.6.1
msgpack-numpy        0.4.3.2
murmurhash           1.0.5
nbclient             0.5.3
nbconvert            6.1.0
nbformat             5.1.3
nest-asyncio         1.5.1
nltk                 3.3
notebook             6.4.6
numpy                1.15.4
packaging            21.0
pandas               0.23.4
pandocfilters        1.4.3
parso                0.8.2
pickleshare          0.7.5
Pillow               8.4.0
pip                  18.1
plac                 0.9.6
preshed              2.0.1
prometheus-client    0.12.0
prompt-toolkit       3.0.20
protobuf             3.17.2
pycparser            2.21
Pygments             2.10.0
pyOpenSSL            21.0.0
pyparsing            3.0.4
pyreadline           2.1
pyrsistent           0.18.0
PySocks              1.7.1
python-dateutil      2.8.2
pytz                 2021.3
pywin32              228
pywinpty             0.5.7
PyYAML               6.0
pyzmq                22.2.1
qtconsole            5.1.1
QtPy                 1.10.0
regex                2021.8.3
requests             2.26.0
scikit-learn         1.0.1
scipy                1.1.0
seaborn              0.11.2
Send2Trash           1.8.0
setuptools           58.0.4
six                  1.16.0
spacy                2.0.16
TBB                  0.2
tensorboard          1.13.1
tensorflow           1.13.1
tensorflow-estimator 1.13.0
termcolor            1.1.0
terminado            0.9.4
testpath             0.5.0
thinc                6.12.1
threadpoolctl        3.0.0
toolz                0.11.2
tornado              6.1
tqdm                 4.62.3
traitlets            5.1.1
typing-extensions    3.10.0.2
ujson                4.0.2
urllib3              1.26.7
wcwidth              0.2.5
webencodings         0.5.1
Werkzeug             2.0.2
wheel                0.37.0
widgetsnbextension   3.5.1
win-inet-pton        1.1.0
wincertstore         0.2
wordcloud            1.8.1
wrapt                1.10.11
xgboost              1.5.1
zipp                 3.6.0